<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px 20px 5px;
    }
    nav {
        background-color: rgb(75, 75, 75);
        padding: 3px;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.425);
        border-radius: 5px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 20px 20px 20px;
    }
    article {
        background-color: lightgray;
        padding: 10px;
    }
    article > aside {
        background-color: rgb(165, 165, 165);
        border-radius: 3px;
    }
    article > p {
        text-align: justify;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    #bola {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 100%;
        margin: 10px auto;
        
    }
</style>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 2</a>
       </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Um assunto qualquer tho</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur non ad velit est sit quibusdam itaque eligendi omnis, consectetur alias quo repellendus voluptas culpa vel doloremque numquam quaerat voluptatibus?</p>
                    <aside>
                        <p>Por: Tenilson André</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
            <p>Desenvolvido por Flying Far</p>
    </footer>
    <div id="bola"></div>
</body>
</html>