<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;300;400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'franklin', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: #282828;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            color: white;
            background-color: #282828;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
  <h1>Flying Far</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque, dignissimos nobis ipsam ipsa inventore obcaecati tempore possimus et sapiente aperiam dolore quas quisquam amet facilis iste nulla repudiandae reprehenderit.</p>  
</body>
</html>