<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: rgb(0, 9, 51);
            background-position: center center;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: purple url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis magni, error culpa sit minus obcaecati nulla unde, quia illo soluta. Laudantium debitis eius nisi doloremque sed ipsam quisquam nemo!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias rem. Architecto veniam tempora voluptatum fugiat, molestiae hic quibusdam expedita quaerat odit similique. Cumque sint omnis molestiae laudantium libero quos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo accusamus perspiciatis illum quod ipsum laudantium. Animi natus eligendi qui maxime asperiores corrupti sit quae. Neque quos sunt tempore debitis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nisi ea cupiditate deleniti et distinctio porro alias minima! Pariatur ipsum quod repellat tempora vero. Dignissimos minus dolore reiciendis eius animi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque maiores saepe praesentium, tenetur eveniet eos quam culpa cupiditate unde! Tempore quisquam quibusdam deleniti quos inventore explicabo iure atque dolore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quod asperiores deserunt voluptatibus commodi necessitatibus beatae velit minus itaque, iure ea sapiente eveniet explicabo laborum eligendi modi delectus sed accusantium?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eius quibusdam reiciendis veniam, ipsa nulla vitae minima, quos id, dignissimos fugiat laborum. Architecto ducimus quidem, vitae sint in rerum error.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis magni, error culpa sit minus obcaecati nulla unde, quia illo soluta. Laudantium debitis eius nisi doloremque sed ipsam quisquam nemo!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias rem. Architecto veniam tempora voluptatum fugiat, molestiae hic quibusdam expedita quaerat odit similique. Cumque sint omnis molestiae laudantium libero quos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo accusamus perspiciatis illum quod ipsum laudantium. Animi natus eligendi qui maxime asperiores corrupti sit quae. Neque quos sunt tempore debitis?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nisi ea cupiditate deleniti et distinctio porro alias minima! Pariatur ipsum quod repellat tempora vero. Dignissimos minus dolore reiciendis eius animi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque maiores saepe praesentium, tenetur eveniet eos quam culpa cupiditate unde! Tempore quisquam quibusdam deleniti quos inventore explicabo iure atque dolore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quod asperiores deserunt voluptatibus commodi necessitatibus beatae velit minus itaque, iure ea sapiente eveniet explicabo laborum eligendi modi delectus sed accusantium?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eius quibusdam reiciendis veniam, ipsa nulla vitae minima, quos id, dignissimos fugiat laborum. Architecto ducimus quidem, vitae sint in rerum error.</p>
    </main>
</body>
</html>